// Conteindo del Home

header .img-header img{
  border-radius: 20px;
  margin-top: 20px;
}

@media (max-width: @phone){
  header .img-header img{
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media (max-width: @phone){
    .tecnologia{
      display: none;
    }

    .ondas{
      display: none;
    }

    .music-images {
      width: 100%;
  
      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }
    
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-img-mobile{
      display: none;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media (max-width: @phone){
        width: 100%;
      }

      .btn {
        color: #fff;
        cursor: pointer;
        padding: 7px 20px;
        display: inline-block;
        outline: none;
        transition: all .3s ease-in-out;
        font-weight: 500;
        border: 2px solid @colorBtn;
        background-color: @colorBtn;
        font-size: @fontSizeBtn;
        border-radius: 5px;
      }

      @media (max-width: @phone){
        .btn{
          padding: 7px 40%;
        }
      }
      
      .btn:hover{
        border: 2px solid @colorBtn;
        background-color: #fff;
        color: @colorBtn;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media (max-width: @phone){

    .actual{
        display: block;
        padding: 15px 15px;
      }
    
      .actual-img-mobile{
        width: 100%;
        display: block !important;
        margin-bottom: 20px;
      }

      .actual-img-mobile img{
        width: 100%;
        border-radius: 20px;
      }
  
      .actual-img{
        display: none;
      }
    }

}





