// Código de Nav acá
nav {
    margin-top: 50px;
    position: relative;
    height: 70px;
    padding: 0;
    text-align: center;
}

.logo h1{
    font-size: 35px;
    padding-bottom: 20px;
}

nav ul li{
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin: 0px 12px;
    
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: #23293B;
    transition: all .5s ease-in-out;
}

nav ul li a:hover{
    color: #405aa8;
}

@media (max-width: @phone){
  nav ul li{
    font-size: 14px;
  }

}
